<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		.mb-10px{
			margin-bottom:20px;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
			background:#FFF !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-bottom:18px;
		}
		#img-curso{
			width:100px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFF;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@ editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:110%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:140%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.resize{
			display:block;
			margin:auto;
		}

}	@media only screen and (max-width: 480px){
		.mb-25px-rz{
			margin-bottom:25px;
		}

}	@media all and (min-width: 0px) and (max-width: 480px){
		.h70-rz{
			height:auto!important;
		}

}	@media all and (min-width: 0px) and (max-width: 480px){
		.fz-13-rz{
			font-size:14px!important;
		}

}	@media all and (min-width: 0px) and (max-width: 480px){
		.h-auto-rz{
			height:auto!important;
		}

}	@media only screen and (max-width: 480px){
		.px17-rz{
			font-size:14px!important;
		}

}	@media only screen and (max-width: 480px){
		.none-rz{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.w-100-rz{
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.w-20-rz{
			width:20%!important;
		}

}	@media only screen and (max-width: 480px){
		.p0-rz{
			padding:0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container="" style="padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
												    <tbody class="mcnImageGroupBlockOuter">
												    	<!--BANNER-HOME-->
												            <tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">  
												                    <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                            <tbody>
							<!--BANNER FULL CURSO-->
													                        	<tr>
													                                <td class="mcnImageGroupContent" valign="top" style="padding-top: 0; padding-bottom: 0;">
													                                	<a href="https://pendulo.com/especial/cursos-y-talleres" target="_blank">
													                                    <img alt="cursos-enero" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4dccf6f2-8db3-dbbd-df5c-1b51f7e0b2a4.jpg" width="600" style="max-width:600px; padding-bottom: 0;" class="mcnImage">
													                                   </a>
													                                </td>
													                            </tr>
												                        	</tbody>
												                    </table>
												                </td>
												            </tr>
					<!--NUEVOS CURSOS-->
												            <tr>
																<td style="padding:9px;">
																	<h4 style="color:#376a7f;text-align: left;text-align: center;">Cursos nuevos</h4>
																</td>
															</tr>
												            <tr>
												                <td valign="top" style="padding:9px 9px 0 9px;" class="mcnImageGroupBlockInner">
												                    <table align="left" width="300" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                        <tbody>
												                        	<tr>
																				<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																					<a target="_blank" href="https://pendulo.com/especial/neurolinguistica-influjo-en-la-conversacion"><img src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e2cebc97-277d-c78a-b8b5-ca15181f8dff.png" width="100px"></a>
																				</td>
																				<td style="vertical-align:top;padding-right: 9px;">
																					<span class="h-auto-rz" style="height: 150px;display: block;padding:0 5px;">
																						<p style="margin-top:0;maargin-bottom: 5px;font-weight:600;text-align:left;color:#41332d;line-height: 1.3em;"><a href="https://pendulo.com/especial/neurolinguistica-influjo-en-la-conversacion" target="_blank" style="text-decoration:none;font-weight:600;font-size:11.5px;color:#41332d;">Escritura Creativa para jóvenes. Relatos Inmediatos</a></p>
																					
																					<p style="margin-bottom: 0;text-align:left;font-size:11px;margin-top:7px;">
																						<span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:justify"><em>Impartido por Flavia Alcuaz</em></span>
																						Este espacio será de creación literaria, donde a través de lecturas y ejercicios, se harán ensayos narrativos.
																					</p>
																					</span>
																					<a target="_blank" href="https://pendulo.com/especial/neurolinguistica-influjo-en-la-conversacion" style="display:inline-flex;padding:0 0;text-decoration:none;font-weight:600;color:#666;padding-left:5px; align-items: center;" class="mb-25px-rz">
																						Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a55581fe-9144-fb7d-e6f1-0db481952c6b.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                    	</tbody>
												                	</table>
                    
												                    <table align="right" width="299" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																					<a target="_blank" href="https://pendulo.com/especial/comunicacion-redes"><img src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/3b2f95f0-8f05-a341-c3f2-f8e094e1e022.png" width="100px"></a>
																				</td>
																				<td style="vertical-align:top;">
																					<span class="h-auto-rz" style="height: 150px;display: block;padding:0 5px;">
																						<p style="margin-bottom: 5px;margin-top:0;font-weight:600;font-size:11px;text-align:left;line-height:1.1;color:#41332d;"><a href="https://pendulo.com/especial/comunicacion-redes" target="_blank" style="font-weight:600;font-size:11.5px;text-align:left;line-height:1.4;color:#41332d; text-decoration: none;text-align: left;">Comunicación y Redes Sociales</a></p>
																					<p style="text-align:left;font-size:11px;margin-top:7px;">
																						<span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:left"><em>Impartido por Pamela Stephania de La Paz V.</em></span>
																						Aprenderás a identificar los elementos de una historia susceptible de ser contada en imágenes y así escribirla en un guion. 
																					</p>
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/comunicacion-redes" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;padding-left:5px; align-items: center;" class="mb-25px-rz">Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a55581fe-9144-fb7d-e6f1-0db481952c6b.png" style="margin-left:15px; width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                </td>
												            </tr>
        												<!--BANER-APARTA-->
												        	<tr>
												        		<td valign="top" style="padding:0 9px" class="mcnImageGroupBlockInner">
												        			<table style="background:#f3b25f;background-image:url('https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/362669a6-c894-be22-dae2-eb9e0e54a6b7.png');background-size:cover;width:100%;border-radius:10px;margin-top:10px;">
																	<tbody>
																		<tr class="tr-ninos" style="padding:10px 20px;display:block;">
																			<td class="omg-nin-td resize w-100-rz" style="width:45%;text-align:right;">
																				<a target="_blank" style="text-decoration: none;" href="https://pendulo.com/especial/cursos-y-talleres">
																					<img alt="banner-aparta" class="imgs-ninos" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/8834dca1-fff0-888a-0437-61eff71947da.png" style="width:100%;margin-top:8px;"></a>
																			</td>
																			<td class="td-ninos" style="width:23%;text-align:center;">
																				<a target="_blank" href="https://pendulo.com/especial/taller-de-actuacion-lectura-en-voz"><img alt="cuento" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/b4dd851b-65f7-1a6d-79cc-50c85621d503.png" style="border: 0px  ; width: 100px; height: 155px; margin: 0px;" width="100px">
																				</a>
																			</td>
																			<td class="td-ninos" style="width:23%;text-align:center;">
																				<a target="_blank" href="https://pendulo.com/especial/taller-cuento"><img alt="actuación" class="imgs-ninos" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/72ec162e-bbdd-917b-4227-33734734318b.png" style="border: 0px  ; width: 100px; height: 155px; margin: 0px;" width="100px">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
												        		</td>
												        	</tr>
												        <!--TITULO 4 CURSOS-->
												        	<tr>
																<td colspan="4" style="padding-right:20px;padding-left:20px;">
																	<h4 style="margin:15px 0 5px;color:#376a7f;text-align: center;">&iexcl;No te quedes fuera!</h4>
																</td>
															</tr>
														<!--CUATRO CURSOS-->
														<!--1-->
												        	<tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-periodismo-cultural">
																						<img alt="taller-de-periodismo-cultural" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/597eb2bb-15cf-56f0-4a82-d8c05f392552.png" style="width:100px; margin:15px 0;">
																					</a>
																					<span class="mb-10px h-auto-rz" style="height: 35px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a class="fz-13-rz" target="_blank" href="https://pendulo.com/especial/taller-de-periodismo-cultural" style="text-decoration:none;font-weight:600;font-size:11px;color:#41332d;line-height: 125%;">Periodismo cultural</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center;line-height: 125%;margin-top: 3px;"><em>Impartido por Mireya Vega</em></span>
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-periodismo-cultural" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a55581fe-9144-fb7d-e6f1-0db481952c6b.png" style="margin-left:15px;width:15px;height:15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
																	</table>
												             <!--2-->       
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/lengua-senas-mexicana-cultura-sorda">
																						<img alt="debates" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/05ad2303-7679-9adb-8722-db14744352d8.png" style="border: 0px  ; width: 100px; height: 155px; margin: 15px 0px;" width="100">
																					</a>
																					<span class="mb-10px h-auto-rz" style="height: 35px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a class="fz-13-rz" target="_blank" href="https://pendulo.com/especial/lengua-senas-mexicana-cultura-sorda" style="font-size:11px;text-decoration:none;font-weight:600;color:#41332d;line-height: 125%;">Taller de Lengua de Señas Mexicana y Cultura Sorda </a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center;line-height: 125%;margin-top: 3px;"><em>Impartido por Mónica Labra</em></span>
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/lengua-senas-mexicana-cultura-sorda" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a55581fe-9144-fb7d-e6f1-0db481952c6b.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                <!--3-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/ensayo-literario">
																						<img alt="Cine-Literatura" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4951b112-ba86-b5eb-5d0b-e5bdba3c7afb.png" style="border: 0px  ; width: 100px; height: 155px; margin: 15px 0px;" width="100">
																					</a>
																					<span class="mb-10px h-auto-rz" style="height: 35px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a class="fz-13-rz" target="_blank" href="https://pendulo.com/especial/ensayo-literario" style="color:#41332d;font-size:11px;text-decoration:none;font-weight:600;line-height: 125%;">Cine-Literatura, formatos breves</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center;line-height: 125%;margin-top: 3px;"><em>Impartido por Aaron Alvarez</em></span>
																					
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/ensayo-literario" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a55581fe-9144-fb7d-e6f1-0db481952c6b.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
										                    	<!--4-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/arte-y-cultura"><img alt="taller-guion-cinematografico" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2686a574-df8e-f9e0-a016-1af532682a7b.png" style="border: 0px  ;width: 100px;height: 155px;margin: 15px 0px;" width="100"></a>
																					<span class="mb-10px h-auto-rz" style="height: 35px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a target="_blank" class="fz-13-rz" href="https://pendulo.com/especial/arte-y-cultura" style="color:#41332d;font-size:11px;text-decoration:none;font-weight:600;line-height: 125%;">Arte y cultura en México</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center;line-height: 125%;margin-top: 3px;"><em>Impartido por María Navarrete</em></span>
																					</span>
																					<a target="_blank" href="https://pendulo.com/especial/arte-y-cultura" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a55581fe-9144-fb7d-e6f1-0db481952c6b.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
												                    </table>     
												                </td>
												            </tr>
												       <!--CATEGORÍAS-->
															<tr>
												                <td valign="top" style="padding:15px 9px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres#arte"><img alt="categoría-arte" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/260c2904-eb95-e4ee-cf10-2336c632ccc0.png" style="width:200px;height:200px;"></a></td>
																			</tr>
											                       		</tbody>
																	</table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td style="text-align:center;width:200px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres#literatura"><img alt="categoría-literatura" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1bf77191-62a1-a361-d809-cd4190e7c7bc.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

											                        <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres#comunicacion"><img alt="categoría-comunicación-y-cultura" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/be2092a4-16b4-a1ff-a3e7-63243311da40.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres#cine"><img alt="categoría-cine" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/95d91676-2c5b-6ab8-e2d0-d917d09f83eb.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres#ninos"><img alt="categoría-jóvenes" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/0d923b69-0026-857e-dacd-7829d0a76021.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>

												                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td style="text-align:center;width:200px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres#desarrollo"><img alt="categoría-desarrollo-humano" class="cat-img" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/922e7b38-ad33-4edf-5a64-29e50d8da28b.png" style="width:200px;height:200px;"></a></td>
																			</tr>
												                        </tbody>
												                    </table>
												                </td>
												            </tr>
														<!--BUTTON-->
															<tr>
																<table style="padding-bottom:20px;padding-top:10px;display:block;text-align:center;">
																	<tbody style="display:block;">
																		<tr style="display:block;">
																			<td style="display:inline-block;width:300px;line-height:39px;background:#431868;border-radius:10px;"><a target="_blank" href="https://pendulo.com/especial/cursos-y-talleres" style="color:#FFF;font-weight:600;text-decoration:none;font-size:16px;border-radius:10px;">Conoce todos nuestros cursos</a></td>
																			<td>&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</tr>
												        <!-- BEGIN FOOTER // -->
														<tr>
															<td valign="top" id="templateFooter">
															<!-- BEGIN MODULE: STANDARD FOOTER // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																	<td valign="top" id="socialBar">
																	<div mc:edit="social_bar">
																	<a href="https://twitter.com/El_Pendulo" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="width:20px;" alt="outline-light-twitter-48.png"></a><span class="mobileHide">      </span><a href="https://www.facebook.com/Cafebreria.el.Pendulo" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="width:20px;margin:0 15px" alt="outline-light-facebook-48.png"></a>
																	<span class="mobileHide">      </span><a href="https://www.instagram.com/cafebreriaelpendulo/" class="utilityLink"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="width:20px;" alt="outline-light-instagram-48.png"></a>
																	</div>
																	</td>
																	</tr>
																	<tr>
																	<td valign="top" id="utilityBar">
																	<div mc:edit="utility_bar">
																	<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
																	<span class="mobileHide"> | </span>
																	<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
																	<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																	<span class="mobileHide"> | </span>
																	<a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
																	<!-- *|END:IF|* -->
																	</div>
																	</td>
																	</tr>
																</table>
													<!-- // BEGIN MODULE: STANDARD FOOTER -->
															</td>
														</tr>
													<!-- // END FOOTER -->

    												</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
           				</table>
           			</td>
           		</tr>
           	</table>
        </center>
    </body>
</html>
