






























<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		.mb-10px{
			margin-bottom:20px;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
			background:#FFF !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-bottom:18px;
		}
		#img-curso{
			width:100px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFF;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@ editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#cc5116;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:110%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:140%;
			/*@editable*/text-align:justify;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.resize{
			display:block;
			margin:auto;
		}

}	@media only screen and (max-width: 480px){
		.mb-25px-rz{
			margin-bottom:25px;
		}

}	@media all and (min-width: 0px) and (max-width: 480px){
		.h70-rz{
			height:auto!important;
		}

}	@media all and (min-width: 0px) and (max-width: 480px){
		.fz-13-rz{
			font-size:14px!important;
		}

}	@media all and (min-width: 0px) and (max-width: 480px){
		.h-auto-rz{
			height:auto!important;
		}

}	@media only screen and (max-width: 480px){
		.px17-rz{
			font-size:14px!important;
		}

}	@media only screen and (max-width: 480px){
		.none-rz{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.w-100-rz{
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.w-20-rz{
			width:20%!important;
		}

}	@media only screen and (max-width: 480px){
		.p0-rz{
			padding:0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container="" style="padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
												    <tbody class="mcnImageGroupBlockOuter">
												    	<!--BANNER-HOME-->
												            <tr>
												                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">  
												                    <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
												                            
												                    </table>
												                </td>
												            </tr>

												        <!--TITULO 4 CURSOS-->
												        	<tr>
																<td colspan="4" style="padding-right:20px;padding-left:20px;">
																	<h4 style="margin:15px 0 5px;color:#376a7f;text-align: center;">&iexcl;No te quedes fuera!</h4>
																</td>
															</tr>
															<tr>
												                <td valign="top" style="padding:8px" class="mcnImageGroupBlockInner">
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
										                            	<tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-escritura-creativa-para-jovenes">
																						<img alt="creación-literaria" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4fd5e1d4-e4df-6330-908a-5e67eefc1879.png" style="width:100px; margin:15px 0 5px;">
																					</a>
																					<span class="mb-10px h-auto-rz" style="height: 75px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a class="fz-13-rz" target="_blank" href="https://pendulo.com/especial/taller-de-escritura-creativa-para-jovenes" style="text-decoration:none;font-weight:600;font-size:10px;color:#41332d;">Escritura creativa para adolescentes -escribe tu propio fanzine-</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Luis Téllez</em></span>
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-escritura-creativa-para-jovenes" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height:15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
																	</table>
												             <!--2-->       
												                    <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
												                            <tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/pensadores-del-futuro">
																						<img alt="pensadores" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2854c6af-44e6-88b8-9ab1-a96993520557.png" style="border: 0px  ; width: 100px; height: 155px; margin: 15px 0px 5px;">
																					</a>
																					<span class="mb-10px h-auto-rz" style="height: 75px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a class="fz-13-rz" target="_blank" href="https://pendulo.com/especial/pensadores-del-futuro" style="font-size:10px;text-decoration:none;font-weight:600;color:#41332d;">Pensadores del futuro: debates filosóficos para jóvenes</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Gimena Garza</em></span>
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/pensadores-del-futuro" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
												                <!--3-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-teatro-con-puesta-en-escena/78/">
																						<img alt="taller-teatro" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/26b2787a-9d86-1707-ffe1-ec77c8e8fc5b.png" style="border: 0px  ; width: 100px; height: 155px; margin: 15px 0px 5px;">
																					</a>
																					<span class="mb-10px h-auto-rz" style="height: 75px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a class="fz-13-rz" target="_blank" href="https://pendulo.com/especial/taller-de-teatro-con-puesta-en-escena/78/" style="color:#41332d;font-size:10px;text-decoration:none;font-weight:600;">Taller de teatro con puesta en escena</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por Francisco<br>Vallejo</em></span>
																					
																				</span>
																					<a target="_blank" href="https://pendulo.com/especial/taller-de-teatro-con-puesta-en-escena/78/" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
												                        </tbody>
												                    </table>
										                    	<!--4-->
											                         <table align="left" width="150" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
											                            <tbody>
											                            	<tr>
																				<td class="recom" style="text-align:center;width:150px;vertical-align:top;">
																					<a target="_blank" href="https://pendulo.com/especial/medicina-natural"><img alt="taller-medicina-natural" height="155" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e253ca6b-3bf3-7aec-c8fe-363f5e559c1f.png" style="border: 0px  ;width: 100px;height: 155px;margin: 15px 0px 5px;"></a>
																					<span class="mb-10px h-auto-rz" style="height: 75px;display: block;padding:0 5px;">
																					
																			<!--TÍTULO DEL CURSO-->
																						<p style="text-align:center;margin:0;"><a target="_blank" class="fz-13-rz" href="https://pendulo.com/especial/medicina-natural" style="color:#41332d;font-size:10px;text-decoration:none;font-weight:600;">La medicina natural al alcance de todos</a></p>
																			<!--IMPARTIDO POR-->
																						<span style="display:block; font-size:10px; font-weight:400;color:#606060;text-align:center"><em>Impartido por <br> Ramón Michan Amiga</em></span>
																					</span>
																					<a target="_blank" href="https://pendulo.com/especial/medicina-natural" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;" class="mb-25px-rz">Conoce m&aacute;s 
																						<img alt="flecha" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px;width:15px;height: 15px;">
																					</a>
																				</td>
																			</tr>
											                       		</tbody>
												                    </table>     
												                </td>
</tr>

    												</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
           				</table>
           			</td>
           		</tr>
           	</table>
        </center>
    </body>
</html>
