<style type="text/css">
        .mb-10px{
            margin-bottom:6px;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        
        #footerContent{
            padding-bottom:18px;
        }
        #img-curso{
            width:100px;
        }
        .center-left{text-align: left;}
    /*
    @tab Page
    @section Background Style
    */
        body,#bodyTable{
            /*@editable*/background-color:#FFF;
        }
    /*
    @tab Page
    @section Email Border
    */
        .templateContainer{
            /*@editable*/border:0;
        }
    /*
    @tab Page
    @section Heading 1
    */
        h1{
            /*@editable*/color:#222222;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:40px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 2
    */
        h2{
            /*@ editable*/color:#222222;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:28px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 3
    */
        h3{
            /*@editable*/color:#cc5116;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 4
    */
        h4{
            /*@editable*/color:#cc5116;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:110%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    
    /*
    @tab Body
    @section Body Style
    */
        #templateBody{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:2px solid #EAEAEA;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Body
    @section Body Text
    */
        #templateBody,#templateBody p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:140%;
            /*@editable*/text-align:justify;
        }
    /*
    @tab Body
    @section Body Link
    */
        #templateBody a,#templateBody p a{
            /*@editable*/color:#237A91;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1{
            /*@editable*/font-size:30px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2{
            /*@editable*/font-size:26px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
        .resize{
            display:block;
            margin:auto;
        }
        .rz18{padding-left: 9px;}


}


}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
        }
        .rz18{padding-left: 9px;}

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
        }


}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Footer Text
    @tip Make the footer content text larger in size for better readability on small screens.
    */
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Social Bar Text
    */
        #socialBar,#socialBar p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Utility Bar Text
    */
        #utilityBar,#utilityBar p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}</style>





 <td valign="top" style="padding-left:16px" class="mcnImageGroupBlockInner rz18">
                                                                    <table align="left" width="294" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnImageGroupContent" valign="top" style="padding-right: 0px; padding-top: 0; padding-bottom: 0;">
                                                                                    <a target="_blank" href="https://pendulo.com/especial/historia-del-arte-desde-la-prehistoria"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c79f8b1a-13b1-60c0-4279-b8149906b9b7.png" width="100px"></a>
                                                                                </td>
                                                                                <td style="vertical-align:top;padding-right: 9px;">
                                                                                    <span class="h-auto-rz" style="height: 130px;display: block;padding:0 5px;">
                                                                                        <p style="margin-top:0;maargin-bottom: 5px;font-weight:600;text-align:left;color:#41332d;line-height: 1.3em;"><a href="https://pendulo.com/especial/historia-del-arte-desde-la-prehistoria" target="_blank" style="text-decoration:none;font-weight:600;font-size:12px;color:#41332d;">Historia del Arte <br> desde la prehistoria <br>hasta el Siglo <br>XX</a></p>
                                                                                    
                                                                                    <p style="margin-bottom: 0;text-align:left;font-size:11px;margin-top:7px;">
                                                                                        <span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:justify"><em>Impartido por Karina Revah</em></span>
                                                                                        
                                                                                    </p>
                                                                                    </span>
                                                                                    <a target="_blank" href="https://pendulo.com/especial/historia-del-arte-desde-la-prehistoria" style="display:inline-flex;padding:0 0;text-decoration:none;font-weight:600;color:#666;padding-left:5px; align-items: center;" class="mb-25px-rz">
                                                                                        Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                    
                                                                    <table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnImageGroupContent" valign="top" style="padding-right: 0px; padding-top: 0; padding-bottom: 0;">
                                                                                    <a target="_blank" href="https://pendulo.com/especial/lettering"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/75e87dd0-7919-d153-6024-44f59d49f626.jpeg" width="100px"></a>
                                                                                </td>
                                                                                <td style="vertical-align:top;">
                                                                                    <span class="h-auto-rz" style="height: 130px;display: block;padding:0 5px;">
                                                                                        <p style="margin-bottom: 5px;margin-top:0;font-weight:600;font-size:11px;text-align:left;line-height:1.1;color:#41332d;"><a href="https://pendulo.com/especial/lettering" target="_blank" style="font-weight:600;font-size:12px;text-align:left;line-height:1.4;color:#41332d; text-decoration: none;text-align: left;">Taller de lettering</a></p>
                                                                                    <p style="text-align:left;font-size:11px;margin-top:7px;">
                                                                                        <span style="display:block; font-size:11.5px; padding-bottom:3px; text-align:left"><em>Impartido por Alexia Sarahí <br> Cruz Miranda</em></span>
                                                                                         
                                                                                    </p>
                                                                                </span>
                                                                                    <a target="_blank" href="https://pendulo.com/especial/lettering" style="display:inline-flex;text-decoration:none;font-weight:600;color:#666;padding-left:5px; align-items: center;" class="mb-25px-rz">Conoce m&aacute;s <img alt="conoce-mas" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/61709913-25c8-d053-3a61-f409d997dad9.png" style="margin-left:15px; width:15px;height: 15px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
