<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#a1533c;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:url(https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4dcc7559-4593-0b82-2144-3bdd604f5eb1.jpg);
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:17px;
			/*@editable*/padding-bottom:17px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px none;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:16px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#222222;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
  <body>
  <!-- NAME: ANNOUNCE -->
  <!--[if gte mso 15]>
  <xml>https://pendulo.com/producto/spirited-away-kaonashi-alcancia-_406046
    <o:OfficeDocumentSettings>https://pendulo.com/producto/spirited-away-kaonashi-alcancia-_406046
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <tbody><tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td align="center" valign="top" id="templateHeader">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tbody><tr>
                    <td valign="top" class="headerContainer">
                      <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td style="padding:0px;" class="mcnImageBlockInner" valign="top">
                              <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                      
                                      <a href="https://pendulo.com/" title="" target="_blank">
                                        <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7f0bf166-9908-324f-147f-9fcf6950662c.png" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="86" align="middle"></a>
                                        
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tbody><tr>
                      <td valign="top" class="bodyContainer">
                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                        
                                        
                                        <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a0204b50-5def-eec8-9a0d-2659be3854dd.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnCaptionBlockOuter">
                            <tr>
                              <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                
                                <table style="background:#e1e7bc;border-radius:10px;padding:0 10px 10px;" class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionBottomImageContent" style="padding:9px 9px 9px 9px;" valign="top" align="center">
                                        
  <!--LIBRO NOVEDAD-->      
                                        <a href="https://pendulo.com/libro/mitologia_411820" title="" target="_blank">
                                          
                                          <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/270dc8b1-770f-efa3-1266-e472727b0c81.jpg" style="max-width:600px;" class="mcnImage" width="564"></a>
                                          
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding:0px 25px 25px;font-size:13px;" width="564" valign="top">
                                          <h3 id="m_8667511283773460254m_3789546860715871474titulo" style="text-align:center;display:block;margin:0;padding:0;color:#ffffff;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;"><a href="https://pendulo.com/libro/mitologia_411820" target="_blank">
                                            <font color="#4c3831">Mitología</font></a>
                                            <br><a href="https://pendulo.com/autor/hamilton-edith/" target="_blank"><span style="color:#b46641; font-size:15px">Edith Hamilton </span></a>
                                          </h3>
                                          
                                          <div style="text-align:justify;color:#1f1d1d;">Gran clásico que ha cautivado y deleitado a millones de lectores alrededor del mundo, ya que narra de manera amena y concisa las hazañas y desventuras de los dioses y héroes, que nos han inspirado desde el origen de los tiempos. Esta edición cuenta con ilustraciones de Jim Tierney.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                  
                                  <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                          
             <!--NOVEDAD OBJETO-->                          
                                          <a href="https://pendulo.com/producto/table-saw-cuchillo-para-pastel_411455" title="" target="_blank">
                                            
                                            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/058373d4-80df-652c-e5f1-c70b4799dc4c.jpg" style="max-width: 1104px; border-radius: 3%;" class="mcnImage" width="264"></a>
                                            
                                          </td>
                                        </tr> 
                                        <tr>
                                          <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                            <div style="text-align:justify;">
                                              <p style="color:#808080;font-size:13px;text-align:justify;line-height:125%;"><strong>Table Saw, cuchillo para pastel. </strong>Tus fiestas no serán iguales con este cuchillo en forma de serrucho. Además de sorprender a tus amigos, cortarás de una mejor manera, sin deshacerlo, ya que sus dientes grandes hacen cortes más precisos. Fabricado en polipropileno, es apto para lavavajillas.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
 <!--NOVEDAD LIBRO-->
                                    <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                            
                                            
                                            <a href="https://pendulo.com/libro/tejiendo-suenos_411707" title="" target="_blank">
                                              
                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/48383658-1ef5-4f20-efdd-b84396f290b6.jpg" style="max-width: 1104px; border-radius: 3%;" class="mcnImage" width="264"></a>
                                              
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                              <div style="text-align:justify;"> 
                                                <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Tejiendo sueños, Patti Smith. </strong>Este es un libro de memorias el que, con base a pequeñas viñetas y evocaciones, escritas con una gran habilidad y llenas de emociones, nos muestra su infancia, su relación con sus amigos y la vida. A ratos poética, siempre entrañable, Smith nos entrega un libro que va más allá de su obra como artista musical.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                              
                                              
                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a396dc04-2932-deb0-0d74-ee4c1e1bb7ac.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                      
                                      <table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;width:600px;" valign="top" align="center">
                                              
                   <!--NODEDADFULL-->                           
                                              <a href="https://pendulo.com/producto/great-catsby-bookish-cats-rompecabezas-100-piezas_412171" title="" target="_blank">
                                    
                                                <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/21fcf032-410f-d059-3792-48d28b4b9ed5.jpg" style="max-width:600px;width: 100%;" class="mcnImage" width="564">
                                              </a>
                                                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;" width="564" valign="top">
                                                <h3 id="m_-3854779051836663314m_3789546860715871474titulo" style="margin-top: 5px;text-align:left;display:block;margin:0;padding:0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;">
                                                	<a href="https://pendulo.com/producto/great-catsby-bookish-cats-rompecabezas-100-piezas_412171" style="color:#222222;font-weight:bold;text-decoration:none;" target="_blank">
                                                  <font color="#daa520"><span style="font-size:22px">Great Catsby</span>
                                                  </font>
                                                	</a> 
                                                </h3>
                                                <h4 style="text-align:left;display:block;margin:0;padding:0;color:#949494;font-family:Georgia;font-size:20px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;"><span style="font-size:16px">Rompecabezas de 100 piezas</span>
                                              </h4>
                                              <div style="text-align:justify;">
                                                <br>
                                            Pasa un rato divertido solo o en familia armando este lindo rompecabezas de la serie Bookish Cats, en el que adorables gatitos representan grandes obras de la literatura universal. Incluye caja en forma de libro. Fabricado con cartón reciclado e impreso con tintas vegetales.

                                                <br>
                                              </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                              <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px;">
                                                <table class="mcnDividerContent" style="min-width:100%;border-top:1px none #E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <span></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--
                                                <td class="mcnDividerBlockInner" style="padding:18px;">
                                                  <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                  -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                              <td class="mcnCaptionBlockInner" style="" valign="top">
                                                
                                                <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
                       <!--RECOMENDACION DE LIBRO--> <tbody>
                                                    <tr>
                                                      <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                                        
                                                        
                                                        <a href="https://pendulo.com/libro/ana-la-de-tejas-verdes_399148" title="" target="_blank">
                                                          
                                                          <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e94403cc-f0cf-2355-3ab5-97eb88c850f9.jpg" style="max-width: 1104px; border-radius: 4%;" class="mcnImage" width="264"></a>
                                                          
                                                        </td>
                                                      </tr>
                                                      <tr> 
                                                        <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                                          <div style="text-align:left;">
                                                            <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Ana la de tejas verdes, de Lucy Maud Montgomery. </strong>Ana, tal vez sea una de las heroínas más destacadas de la literatura universal. El propio Mark Twain decía que ella es "la protagonista más encantadora de toda la literatura después de Alicia". Esta edición incluye las bellas ilustraciones del artista Antonio Llorente.</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                     <!--RECOMENDACION DE OBJETO 2-->
                                                  <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                                          
                                                          
                                                          <a href="https://pendulo.com/producto/craneo-cafetera-de-peltre-cf15_412321" title="" target="_blank">
                                                            
                                                            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/3db68c23-bb57-0516-ed50-a4d3c93d7b88.jpg" style="max-width: 1104px; border-radius: 4%;" class="mcnImage" width="264"></a>
                                                            
                                                          </td>
                                                        </tr>
                       
                                                        <tr> 
                                                          <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                                            <div style="text-align:left;">
                                                              <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Cráneo, cafetera de peltre. </strong>Dale un toque de estilo retro a tu cocina con esta cafetera de peltre ilustrada con un cráneo estilizado. Fabricada en peltre, con esmalte industrial libre de plomo y capacidad de 600 ml. Tendrás la increíble sensación de tomar tu bebida favorita de una pieza con el arte de Esmaltes Morilla.</p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnDividerBlockOuter">
                                                  <tr>
                                                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px;">
                                                      <table class="mcnDividerContent" style="min-width:100%;border-top:1px none #E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <span></span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding:18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                        -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
           <!--LETRERO LOS % MAS-->
                                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                  <tr>
                                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                              
                                                              
                                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/0f479dc9-bce8-752f-bc23-9765f440ee52.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                <!--LOS 10 mAS-->
                                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                  <tr>
                                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                              
                                                              <a href="https://pendulo.com/especial/10-mas-vendidos-de-la-semana" title="" target="_blank">
                                                                <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6e5604f0-acb5-2993-817e-0d9c7d8951a5.gif" style="max-width:2500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                 <!--TITULO FORO-->
                                                <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                      <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                <a href="https://www.forodeltejedor.com/" title="" target="_blank">
                                                                  <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/561c5f1d-d639-46c2-a94c-bb31c5dce040.jpg" style="max-width:599px; padding-bottom: 0; display: inline !important; vertical-align: bottom;margin-top:15px;" class="mcnImage" width="564" align="middle"></a>
                                                                  
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                        <!--EVENTOS FORO-->
                                                  <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnImageBlockOuter">
                                                      <tr>
                                                        <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                          <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                  
                                                                  <a href="https://www.forodeltejedor.com/eventos/" title="" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/72e2d99e-731d-dc57-8570-56a569304737.jpg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;margin-bottom:15px;" class="mcnImage" width="564" align="middle"></a>
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                        <!--EVENTOS CULTURALES-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/66be532a-0720-5899-3a90-3fea0eeff5eb.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://pendulo.com/especial/cursos-y-talleres" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/b17c7112-9a65-abf2-4f5e-2cb6f4d743ec.jpg" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;margin-bottom:15px;" class="mcnImage" width="564" align="middle">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
 
                                                    
                         <!--NUESTROS RESTAURANTES-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/d9c6e342-f654-1ff3-3816-dd299d9d464c.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://pendulo.com/especial/comida-para-llevar" title="" target="_blank">
                                                                      <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/33e16d16-9c57-fb5b-5531-a8f14b7adb51.jpg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                      
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://pendulo.com/index.php" title="" target="_blank">
                                                                      <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2983d228-81de-9fae-c9e1-1ab94635bf95.jpg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                      
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding-top: 9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://www.banamex.com/sitios/promociones/index.html?lid=MX%7Cindex-Descuentos-Promotion-irPromocionesCitibanamex" title="" target="_blank">
                                                                      <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/b929afb2-2bc5-7849-dabd-02772635b94b.jpg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                      
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               
                                                  <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                      <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                <a href="https://pendulo.com/sucursales/sucursales.php" title="" target="_blank">
                                                                  <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/dae1882f-8d7c-55d5-8a4a-6aec59baab9f.png" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                  
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                    

                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                              </td>
                                            </tr>

                                            <tr>
                                              <!--FOOTER-->
					
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="center" valign="top" id="templateFooter" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tbody><tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/Cafebreria.el.Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://twitter.com/El_Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/cafebreriaelpendulo/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="www.pendulo.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.youtube.com/channel/UCC1XrGGW7rDHCUCM5N-EInQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="YouTube" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<em>Copyright © 2021 Cafebrería el Péndulo, Todos los derechos reservados.</em>
																<br>
																¿Quieres cambiar como recibir estos correos?<br>
																Puedes <a href="*|UPDATE_PROFILE|*">actualizar tus preferencias</a> o <a href="*|UNSUB|*">darte de baja</a>.
																<br>
															</td></tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>


</tr>
</tbody></table>
</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</center>


</body>
</html>
