<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#a1533c;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:url(https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/46b5429f-772b-30be-ad49-534303693a78.jpg);
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:17px;
			/*@editable*/padding-bottom:17px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px none;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:16px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#222222;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
  <body>
  <!-- NAME: ANNOUNCE -->
  <!--[if gte mso 15]>
  <xml>https://pendulo.com/producto/spirited-away-kaonashi-alcancia-_406046
    <o:OfficeDocumentSettings>https://pendulo.com/producto/spirited-away-kaonashi-alcancia-_406046
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="templateHeader">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td style="padding:0px;" class="mcnImageBlockInner" valign="top">
                              <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                      
                                      <a href="https://pendulo.com/" title="" target="_blank">
                                        <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7f0bf166-9908-324f-147f-9fcf6950662c.png" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="86" align="middle"></a>
                                        
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                        
                                        
                                        <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af117620-f928-45e3-96a2-248279039c6f.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnCaptionBlockOuter">
                            <tr>
                              <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                
                                <table style="background:#37b2aa;border-radius:10px;padding:0 10px 10px;" class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionBottomImageContent" style="padding:9px 9px 9px 9px;" valign="top" align="center">
                                        
  <!--LIBRO NOVEDAD FULL-->      
                                        <a href="https://pendulo.com/libro/ghiblioteca_412675" title="" target="_blank">
                                          
                                          <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/cc1a055b-a543-f8de-bf27-8e60633d68a4.jpeg" style="max-width:600px;" class="mcnImage" width="564"></a>
                                          
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding:0px 25px 25px;font-size:13px;" width="564" valign="top">
                                          <h3 id="m_8667511283773460254m_3789546860715871474titulo" style="text-align:center;display:block;margin:0;padding:0;color:#ffffff;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;"><a href="https://pendulo.com/libro/ghiblioteca_412675" target="_blank">
                                            <font color="#0f4226">Ghiblioteca</font></a>
                                            <br>
                                            <a style="font-size:15px; color:#560d1e;" href="https://pendulo.com/autor/cunningham-jake/" target="_blank"><font>Jake Cunningham y</a> <a style="font-size:15px; color:#560d1e;" href="https://pendulo.com/autor/leader-michael/" target="_blank">Michael Leader</a></font>
                                            
                                          </h3>
                                           
                                          <div style="text-align:justify;color:#001e2a;">Es, como su nombre lo indica, un libro de referencia, una especie de guía dentro del mundo creado por Miyazaki y demás colaboradores. En él hay reseñas, datos curiosos y análisis de las películas, donde los seguidores de este universo cinematográfico podrán sumergirse.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                  
                                  <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                          
             <!--NOVEDAD OBJETO-->                          
                                          <a href="https://pendulo.com/producto/de-las-brujas-agenda-2022_412662" title="" target="_blank">
                                            
                                            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7216c63e-688c-f59e-eea6-920c072afe4a.jpg" style="max-width: 1104px; border-radius: 3%;" class="mcnImage" width="264"></a>
                                            
                                          </td>
                                        </tr> 
                                        <tr>
                                          <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                            <div style="text-align:justify;">
                                              <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;"><em><strong>De las brujas: agenda 2022.</strong></em> Inicia el año de la mejor manera con esta agenda ilustrada por Jennifer Hewitson. Además del calendario con amplios espacios para ordenar tus citas, incluye recetas, rituales mágicos, mucha sabiduría popular, consejos para plantar, cosechar y una gran cantidad de ideas para llenar de magia todos los días del año.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
 <!--NOVEDAD LIBRO-->
                                    <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                            
                                            
                                            <a href="https://pendulo.com/libro/desastre_411723" title="" target="_blank">
                                              
                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/31d2fc1b-2354-8415-a77f-182e8bd15d4e.jpg" style="max-width: 1104px; border-radius: 3%;" class="mcnImage" width="264"></a>
                                              
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                              <div style="text-align:justify;"> 
                                                <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong><em>Desastre, de Niall Ferguson.</em></strong> Hambrunas, plagas, guerras o terremotos le sirven al autor para establecer que lo espontáneo de los desastres es  un rasgo clave en su estudio, además de analizar la relación entre las tragedias naturales y las causadas por el hombre, para proponer que los gobiernos sean menos burocráticos y más resilientes.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                              
                                              
                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6eea6c68-9d6f-4493-9ed7-caab25d7eae2.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                      
                                      <table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;width:600px;" valign="top" align="center">
                                              
                   <!--RECOMENDACION FULL-->                           
                                              <a href="https://pendulo.com/producto/king-of-tokyo-monster-box-juego-de-mesa_412704" title="" target="_blank">

                                                <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2bf803ca-5b8d-9544-f11f-f74f7581c0b2.jpg" style="max-width:600px;width: 100%;" class="mcnImage" width="564">
                                              </a>

                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;" width="564" valign="top">
                                                <h3 id="m_-3854779051836663314m_3789546860715871474titulo" style="margin-top: 5px;text-align:left;display:block;margin:0;padding:0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;">
                                                	<a href="https://pendulo.com/producto/king-of-tokyo-monster-box-juego-de-mesa_412704" style="color:#222222;font-weight:bold;text-decoration:none;" target="_blank">
                                                  <font color="#daa520"><span style="font-size:22px">King of Tokyo, Monster Box</span>
                                                  </font>
                                                	</a> 
                                                </h3>
                                                <h4 style="text-align:left;display:block;margin:0;padding:0;color:#949494;font-family:Georgia;font-size:20px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;"><span style="font-size:16px">Juego de mesa</span>
                                              </h4>
                                              <div style="text-align:justify;">
                                                <br>
                                               Prepárate para destruir muchas ciudades. En esta caja monstruo, además de contener el tablero clásico, encontrarás expansiones, cartas exclusivas y muchas cosas más. Podrás jugar de dos formas; ya sea acumulando 20 puntos de victoria o ser el último Monstruo en pie. Desarrolla tus habilidades de estrategia y conviértete en el Monstruo vencedor.
                                                <br>
                                              </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                              <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px;">
                                                <table class="mcnDividerContent" style="min-width:100%;border-top:1px none #E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <span></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--
                                                <td class="mcnDividerBlockInner" style="padding:18px;">
                                                  <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                  -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                              <td class="mcnCaptionBlockInner" style="" valign="top">
                                                
                                                <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
                       <!--RECOMENDACION DE LIBRO--> <tbody>
                                                    <tr>
                                                      <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                                        
                                                        
                                                        <a href="https://pendulo.com/libro/automatizacion-de-la-desigualdad-la-2ed_412247" title="" target="_blank">
                                                          
                                                          <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/361e8079-a927-ed42-ded4-a11340856542.jpg" style="max-width: 1104px; border-radius: 4%;" class="mcnImage" width="264"></a>
                                                          
                                                        </td>
                                                      </tr>
                                                      <tr> 
                                                        <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                                          <div style="text-align:left;">
                                                            <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong><em>La automatización de la desigualdad, de Virginia Eubanks.</em></strong> En este ensayo  Eubanks explica de manera brillante cómo los métodos informáticos más avanzados supervisan y castigan a los más pobres, cuando menos en EUA. Explica cómo detrás de la idea de que las “computadoras son neutrales”, se esconden decisiones muy cuestionables desde el punto de vista ético.</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                     <!--RECOMENDACION DE OBJETO 2-->
                                                  <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                                          
                                                          
                                                          <a href="https://pendulo.com/producto/moleskine-watercolour-large-plain-hard-libreta_148280" title="" target="_blank">
                                                            
                                                            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/3b56c37a-f7d9-29ba-5768-58329621c347.jpeg" style="max-width: 1104px; border-radius: 4%;" class="mcnImage" width="264"></a>
                                                            
                                                          </td>
                                                        </tr>
                       
                                                        <tr> 
                                                          <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                                            <div style="text-align:left;">
                                                              <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong><em>Moleskine Watercolour: libreta.</em></strong> En esta práctica libreta podrás hacer todos los dibujos en acuarela que desees, ya que está elaborada con hojas blancas de 200 gramos y prensadas en frío para fijar mejor los colores. Es muy ligera y sencilla de llevar; además, cuenta con una cinta marca páginas, cierre elástico y sobre interior.</p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnDividerBlockOuter">
                                                  <tr>
                                                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px;">
                                                      <table class="mcnDividerContent" style="min-width:100%;border-top:1px none #E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <span></span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding:18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                        -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
           <!--LETRERO LOS % MAS-->
                                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                  <tr>
                                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                              
                                                              
                                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/328ebb9c-96ee-4272-91e5-bda583c84d05.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
              <!--gif10mas-->
                                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                  <tr>
                                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                              
                                                              <a href="https://pendulo.com/especial/10-mas-vendidos-de-la-semana" title="" target="_blank">
                                                                <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/3b5628f0-30ef-e794-328a-d543a7a847e0.gif" style="max-width:2500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                <!--TITULO FORO-->
                                                <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                      <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                <a href="https://www.forodeltejedor.com/" title="" target="_blank">
                                                                  <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/561c5f1d-d639-46c2-a94c-bb31c5dce040.jpg" style="max-width:599px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                  
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                     <!--PROGRAMACION FORO-->
                                                  <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnImageBlockOuter">
                                                      <tr>
                                                        <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                          <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                  
                                                                  <a href="https://www.forodeltejedor.com/eventos/" title="" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6fac221a-b9b0-6506-e6ab-441c1dad5d16.jpeg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
        <!--TITULO EVENTOS CULTURALES-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af3be4f0-dfc3-487f-bdb8-48d73a007f83.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                       	<!--1ER BANNER CULTURALES-->                                             
                                                                    <a href="https://pendulo.com/especial/final-del-amor" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af7f0d56-b942-37ee-1129-0337abc4e692.jpg" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                        <!--2DO BANNER CULTURALES-->                                      
                                                                    <a href="https://pendulo.com/especial/oscilaciones-mensual" target="_blank">
                                                                    	<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a2ee4b79-0785-ce8e-5558-7a568e44dfdb.jpg" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                    </a>
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                         <!--NUESTROS RESTAURANTES-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/75c3fbaf-e9a2-46bb-8127-89a5339b097c.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://pendulo.com/sucursales/sucursales.php" title="" target="_blank">
                                                                      <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/3c1d6cc7-d721-afc0-ad73-8ddf30c01f23.jpg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                      
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               
                                                  <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                      <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                <a href="https://pendulo.com/sucursales/sucursales.php" title="" target="_blank">
                                                                  <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/dae1882f-8d7c-55d5-8a4a-6aec59baab9f.png" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                  
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                    

                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                              </td>
                                            </tr>

                                            <tr>
                                              <!--FOOTER-->
					<td align="center" valign="top" id="templateFooter" data-template-container="">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" class="footerContainer">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:0px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->

																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																			<a href="https://www.facebook.com/Cafebreria.el.Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->
																									
																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.youtube.com/channel/UCC1XrGGW7rDHCUCM5N-EInQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->

																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://twitter.com/El_Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->

																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.instagram.com/cafebreriaelpendulo/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								 <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://pendulo.com/index.php" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
												<tbody>
													<tr>
														<td>
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--            
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<em>Copyright © 2021 Cafebrería el Péndulo, Todos los derechos reservados.</em>
																<br>
																¿Quieres cambiar como recibir estos correos?<br>
																Puedes <a href="*|UPDATE_PROFILE|*">actualizar tus preferencias</a> o <a href="*|UNSUB|*">darte de baja</a>.
																<br>
															</td></tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>

				<!-- // END TEMPLATE -->

