<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:url("https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4dcc7559-4593-0b82-2144-3bdd604f5eb1.jpg");
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:28px;
			/*@editable*/padding-bottom:28px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px none ;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#d9e0b7;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:44px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#626262;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#222222;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"405167",ustr:"",originlat:"0",clientrtt:"34",ghostip:"23.47.59.108",ipv6:false,pct:"10",clientip:"187.177.99.142",requestid:"7039348d",region:"39398",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"7039348d",ai:"343001",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://pendulo.com/" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4ac4ba18-4512-4364-985c-47f3a1ec0d75.png" width="564" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://pendulo.com/" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/fbcdf1a3-0e69-48f0-de23-24fe0587d813.jpg" width="564" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO LIBROS-->                 <a href="https://pendulo.com/index.php">                
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/0ae778dc-c65b-5549-5b5e-d95bc0d4b9db.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>









<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/libro/momentos-estelares-de-la-humanidad_89828" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Momentos estelares de la humanidad</strong><br>
		<span style="font-size:14px">Stefan Zweig</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/libro/gran-historia-visual-de-la-filosofia_404124" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Gran historia visual de la filosofía</strong><br>
<span style="font-size:14px">Masato Tanaka / Tetsuya Saito</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/libro/los-mejores-relatos-de-crimen-y-suspenso_401803" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Los mejores relatos de crimen y suspenso</strong><br>
<span style="font-size:14px">Varios autores</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--4-->    
            <a href="https://pendulo.com/libro/de-endenantes-las_409295" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Las de endenantes</strong><br>
		<span style="font-size:14px">Bruno Newman</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--5-->  
            <a href="https://pendulo.com/libro/grandes-chefs-mexicanos_348266" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Grandes chefs mexicanos</strong><br>
<span style="font-size:14px">Aquiles Chavez Jiménez <br> Betty Vázquez González</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--6-->  
            <a href="https://pendulo.com/libro/klara-y-el-sol_400554" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Klara y el sol</strong><br>
<span style="font-size:14px">Kazuo Ishiguro</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>











<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--7-->    
            <a href="https://pendulo.com/libro/historias-mas-bellas-de-la-mitologia-norteamericana-las_407870" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Las historias más bellas de la mitología norteamericana</strong><br>
		<span style="font-size:14px">Agustín Sánchez Aguilar</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--8-->  
            <a href="https://pendulo.com/libro/las-doncellas_410084" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Las doncellas</strong><br>
<span style="font-size:14px">Alex Michaelides</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--9-->  
            <a href="https://pendulo.com/libro/cuentos-de-un-sonador-y-otras-fantasias_391894" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Cuentos de un soñador y otras fantasías</strong><br>
<span style="font-size:14px">Lord Dunsany</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>









<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--10-->    
            <a href="https://pendulo.com/libro/el-invencible_411106" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>El invencible</strong><br>
		<span style="font-size:14px">Stanislaw Lem
</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--11-->  
            <a href="https://pendulo.com/libro/manual-del-cafe_403863" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Manual del café</strong><br>
<span style="font-size:14px">Nicolas Artusi</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--12-->  
            <a href="https://pendulo.com/libro/mas-alla-del-big-bang_397264" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Más allá del Big Bang</strong><br>
<span style="font-size:14px">Iván Agulló
</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>





<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO INFANTILES-->               <a href="https://pendulo.com/libros-de/infantil-32/" target="_blank">               
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6458e8e0-64d3-ee3c-1994-03987498205d.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>   
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>








<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/libro/libro-de-los-dragones-el_407198" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>El libro de los dragones</strong><br>
		<span style="font-size:14px">Roger Lancelyn Green</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/libro/oceanarium_409457" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Oceanarium</strong><br>
<span style="font-size:14px">Loveday Trinick <br> Teagan White</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/libro/cuentos-en-verso-para-ninos-perversos_315876" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Cuentos en verso para niños perversos</strong><br>
<span style="font-size:14px">Roald Dahl / Quentin Blake</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>




















<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO LIBROS DE ARTE-->           <a href="https://pendulo.com/libros-de/arte-03/" target="_blank">                    
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7e80edbc-f055-b284-651e-3a43c2b1dcbc.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                </a>  
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


















<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/libro/casa-mexicana_313734" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Casa mexicana</strong><br>
		<span style="font-size:14px">Massimo Listri Y Lina Botero</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/libro/la-ciudad-que-ya-no-existe_405689" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad que ya no existe</strong><br>
<span style="font-size:14px">Carlos Villasana</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/libro/arte_388976" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Arte, La historia visual definitiva</strong><br>
<span style="font-size:14px">Andrew Graham-Dixon</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>







<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!-- TÍTULO AGENDAS-->  
                            	 		<a href="https://pendulo.com/especial/agendas-2022/311/" target="_blank">     
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4b2631d9-c241-ce2f-a9f9-e8f8c3cc3a0d.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a> 
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>









<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/producto/mafalda-dia-a-dia-agenda-2022_410718" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Mafalda, día a día</strong><br>
		<span style="font-size:14px">Agenda diaria 2022</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/producto/snoopy-agenda-2022-dos-modelos_408336" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Snoopy</strong><br>
<span style="font-size:14px">Agenda diaria 2022</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/producto/mandalas-rosa-agenda-diaria-2022_408623" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Mandalas rosa</strong><br>
<span style="font-size:14px">Agenda diaria 2022</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>















<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO CALENDARIOS-->             <a href="https://pendulo.com/especial/calendarios-2022/310/" target="_blank">                   
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/01580104-cb7a-5173-312c-5ea84dc8e7b4.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                		</a> 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/producto/monet-s-garden-calendario-2022_407418" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Monet's Garden</strong><br>
		<span style="font-size:14px">Calendario 2022</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/producto/cocinas-mexicanas-calendario-2022_407426" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Cocinas Mexicanas</strong><br>
<span style="font-size:14px">Calendario 2022</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/producto/a-fcking-calendar-calendario-2022_408323" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>A F*cking Calendar</strong><br>
<span style="font-size:14px">Calendario 2022</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>















<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--FIGURAS DE COLECCION-->            <a href="https://pendulo.com/productos-de/figuras-coleccionables-9502/" target="_blank">                     
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d481b54-779c-1805-5357-cba4914b9b89.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	





<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/producto/nezuko-kamado-demon-slayer-kimetsu-no-yaiba-figura-coleccionable_410292" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Nezuko Kamado. Demon Slayer Kimetsu no Yaiba</strong><br>
		<span style="font-size:14px">Banpresto</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/producto/hermione-granger-harry-potter-figura-coleccionable_410293" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Hermione Granger. Harry Potter</strong><br>
<span style="font-size:14px">Banpresto</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/producto/sailor-moon-eternal-glitter-glamours-figura-coleccionable_407264" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Sailor Moon, Eternal Glitter & Glamours</strong><br>
<span style="font-size:14px">Banpresto</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>











<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--JUEGOS DE MESA-->                     <a href="https://pendulo.com/productos-de/juegos-de-mesa-9302/" target="_blank">           
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/10c0b036-3d6e-c403-3a82-cdd09b945f96.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                </a> 
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	







<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/producto/mountains-of-madness-juego-de-mesa_395125" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Mountains of Madness</strong><br>
		<span style="font-size:14px">Devir Games</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/producto/catan-mercaderes-y-barbaros-expansion-juego-de-mesa_376673" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Catan, Mercaderes y Bárbaros, expansión</strong><br>
<span style="font-size:14px">Devir Games</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/producto/marshmallow-test-juego-de-mesa_398309" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Marshmallow Test</strong><br>
<span style="font-size:14px">GameWright</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--ROMPECABEZAS-->                      <a href="https://pendulo.com/productos-de/rompecabezas-9303/" target="_blank">         
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/ff73c730-59c8-3c7d-7157-c4e3c05f8d96.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a> 
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	








<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/producto/zozoville-springtime-rompecabezas-1000-piezas_401403" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Zozoville, Springtime</strong><br>
		<span style="font-size:14px">Rompecabezas 1000 piezas</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/producto/h-p-lovecraft-puzzle-literario-rompecabezas-1000-piezas_401208" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>H.P. Lovecraft, Puzzle literario</strong><br>
<span style="font-size:14px">Rompecabezas 1000 piezas</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/producto/celestial-vintage-puzzle-rompecabezas-1000-piezas_396473" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Celestial, Vintage Puzzle</strong><br>
<span style="font-size:14px">Rompecabezas 1000 piezas</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TERMOS Y TAZAS-->                   <a href="https://pendulo.com/especial/vasos-tazas-y-termos/325/" target="_blank">              
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/d9bbc123-9c92-fa8e-ffd9-ab823142becd.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	







<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/producto/classic-movie-taza_296943" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f790fd16-4843-dfc3-d844-2f2f9f702406.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Classic Movie</strong><br>
		<span style="font-size:14px">Taza</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/producto/lobo-botella-insulada-de-acero-inoxidable-750-ml-_384992" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Lobo</strong><br>
<span style="font-size:14px">Botella insulada de acero inoxidable 750 ml</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="188">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--3-->  
            <a href="https://pendulo.com/producto/peanuts-bicicleta-negro-vaso-termico-de-bambu-475-ml_404992" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/638126e4-c86d-3c52-994a-992f492dd104.png" width="134" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Peanuts, bicicleta negro</strong><br>
<span style="font-size:14px">Vaso térmico de bambú</span></div>

        </td>
    </tr>
</tbody></table>

         </td>
        </tr>
    </tbody>
</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #757575;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:18px; padding-right:18px; padding-bottom:0; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;background-color: #842832;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                <a class="mcnButton " title="Ver todos los regalos" href="https://pendulo.com/especial/regalos/272/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Ver todos los regalos</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/Cafebreria.el.Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://twitter.com/El_Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/cafebreriaelpendulo/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="www.pendulo.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.youtube.com/channel/UCC1XrGGW7rDHCUCM5N-EInQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="YouTube" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<em>Copyright © 2021 Cafebrería el Péndulo, Todos los derechos reservados.</em>
																<br>
																¿Quieres cambiar como recibir estos correos?<br>
																Puedes <a href="*|UPDATE_PROFILE|*">actualizar tus preferencias</a> o <a href="*|UNSUB|*">darte de baja</a>.
																<br>
															</td></tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/iCLJPd/C/X/idAEhX-Yxg/mEOEpXhh5zc3/NwduM1NO/Oy1XC2RW/ZDgB"></script></body>
</html>
