<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#a1533c;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:url(https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4dcc7559-4593-0b82-2144-3bdd604f5eb1.jpg);
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:17px;
			/*@editable*/padding-bottom:17px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px none;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:16px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#222222;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
  <body>
  <!-- NAME: ANNOUNCE -->
  <!--[if gte mso 15]>
  <xml>https://pendulo.com/producto/spirited-away-kaonashi-alcancia-_406046
    <o:OfficeDocumentSettings>https://pendulo.com/producto/spirited-away-kaonashi-alcancia-_406046
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="templateHeader">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td style="padding:0px;" class="mcnImageBlockInner" valign="top">
                              <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                      
                                      <a href="https://pendulo.com/" title="" target="_blank">
                                        <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7f0bf166-9908-324f-147f-9fcf6950662c.png" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="86" align="middle"></a>
                                        
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                        
                                        
                                        <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af117620-f928-45e3-96a2-248279039c6f.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody class="mcnCaptionBlockOuter">
                            <tr>
                              <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                
                                <table style="background:#e1e8bd;border-radius:10px;padding:0 10px 10px;" class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnCaptionBottomImageContent" style="padding:9px 9px 9px 9px;" valign="top" align="center">
                                        
  <!--LIBRO NOVEDAD-->      
                                        <a href="https://pendulo.com/libro/viuda-la_410538" title="" target="_blank">
                                          
                                          <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/d930ef0e-aff0-1c21-4a68-c17c5de671d4.jpg" style="max-width:600px;" class="mcnImage" width="564"></a>
                                          
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding:0px 25px 25px;font-size:13px;" width="564" valign="top">
                                          <h3 id="m_8667511283773460254m_3789546860715871474titulo" style="text-align:center;display:block;margin:0;padding:0;color:#ffffff;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;"><a href="https://pendulo.com/libro/viuda-la_410538" target="_blank">
                                            <font color="#4a6d38">Punto de cruz</font></a>
                                            <br><a href="https://pendulo.com/autor/jose-saramago/" target="_blank"><span style="color:#915115; font-size:15px">José Saramago</span></a>
                                          </h3>
                                           
                                          <div style="text-align:justify;color:#440308;">En esta novela, Barrera teje de manera magistral, un complejo entramado de momentos vitales. Sus personajes principales son Mila, Dalia y Citlati, mejores amigas y compañeras de estudios, cuyas vidas vuelven a unirse muchos años despu&eacute;s, tras la muerte de una de ellas. Barrera cuenta esta historia a dos tiempos, con informaciones pr&aacute;cticas e hist&oacute;ricas sobre el bordado y el punto de cruz, que las tres protagonistas practican a lo largo de su vida.
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                  
                                  <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                          
             <!--NOVEDAD OBJETO-->                          
                                          <a href="https://pendulo.com/producto/audrey-hepburn-taza-cu306_408014 " title="" target="_blank">
                                            
                                            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6beab970-5992-62dc-115e-d959fb929fd9.jpg" style="max-width: 1104px; border-radius: 3%;" class="mcnImage" width="264"></a>
                                            
                                          </td>
                                        </tr> 
                                        <tr>
                                          <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                            <div style="text-align:justify;">
                                              <p style="color:#808080;font-size:13px;text-align:justify;line-height:125%;"><strong>Audrey Hepburn, taza. </strong>Toma tu bebida favorita al estilo del viejo Hollywood en esta taza ilustrada con la ic&oacute;nica Audrey Hepburn. La imagen fue hecha por el artista chileno H&eacute;ctor Serrano, y adem&aacute;s incluye una frase de la actriz: 	&quot;La verdadera belleza en una mujer se refleja en su alma	&quot;. Puedes meterla sin problemas al lavavajillas y al microondas.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
 <!--NOVEDAD LIBRO-->
                                    <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
                                      <tbody>
                                        <tr>
                                          <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                            
                                            
                                            <a href="https://pendulo.com/libro/hijos-del-volcan-los_410525" title="" target="_blank">
                                              
                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/cef4ae2b-969a-3a32-11fb-ca2de2eeec62.jpg" style="max-width: 1104px; border-radius: 3%;" class="mcnImage" width="264"></a>
                                              
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                              <div style="text-align:justify;"> 
                                                <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Los hijos del volc&aacute;n, de Jordi Soler.</strong>&nbsp;Luego de un periodo en el que se dedic&oacute; al ensayo, Soler regresa a la narrativa con esta novela ubicada en la selva veracruzana en un tiempo pasado, protagonizada por un h&eacute;roe tr&aacute;gico. Su prosa &eacute;pica, llena de matices y de personajes memorables, hacen de este libro uno deslumbrante y sensorial.</p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                              
                                              
                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6eea6c68-9d6f-4493-9ed7-caab25d7eae2.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                  <tr>
                                    <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                      
                                      <table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;width:600px;" valign="top" align="center">
                                              
                   <!--NODEDADFULL-->                           
                                              <a href="https://pendulo.com/producto/chile-cabron-drawing-paper-red-bloc-de-dibujo-14x-21-cm-_410330" title="" target="_blank">
                                    
                                                <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e1a8e89e-6459-7c61-14a1-ca312fdfdd30.jpg" style="max-width:600px;width: 100%;" class="mcnImage" width="564">
                                              </a>
                                                
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;" width="564" valign="top">
                                                <h3 style="margin-top: 5px;text-align:left;display:block;margin:0;padding:0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;">
                                                	<a href="https://pendulo.com/producto/chile-cabron-drawing-paper-red-bloc-de-dibujo-14x-21-cm-_410330" style="color:#222222;font-weight:bold;text-decoration:none;" target="_blank">
                                                  <font color="#294520"><span style="font-size:22px">CHILE CABR&Oacute;N, papel para dibujo.</span>
                                                  </font>
                                                	</a> 
                                                </h3>
                                                <h4 style="text-align:left;display:block;margin:0;padding:0;color:#970e18;font-family:Georgia;font-size:20px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;"><span style="font-size:16px">Bloc de dibujo</span>
                                              </h4>
                                              <div style="text-align:justify;">
                                                <br>
																								Dale sabor a tus dibujos y bocetos con este bloc para dibujo de CHILE CABR&Oacute;N.  Son 30 p&aacute;ginas de papel secante de 200 grs., ideales para l&aacute;piz o tinta. Si&eacute;ntete como todo un artista y deja que tu creatividad fluya en todos lados, ya que por su tamaño compacto podr&aacute;s llevarlo a donde quieras.
                                                <br>
                                              </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                              <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px;">
                                                <table class="mcnDividerContent" style="min-width:100%;border-top:1px none #E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <span></span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--
                                                <td class="mcnDividerBlockInner" style="padding:18px;">
                                                  <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                  -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                              <td class="mcnCaptionBlockInner" style="" valign="top">
                                                
                                                <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="left">
                       <!--RECOMENDACION DE LIBRO--> <tbody>
                                                    <tr>
                                                      <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                                        
                                                        
                                                        <a href="https://pendulo.com/libro/habitacion-de-la-torre-la_410560" title="" target="_blank">
                                                          
                                                          <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a6239289-6b60-ec06-cfcb-8ed06be5526b.jpg" style="max-width: 1104px; border-radius: 4%;" class="mcnImage" width="264"></a>
                                                          
                                                        </td>
                                                      </tr>
                                                      <tr> 
                                                        <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                                          <div style="text-align:left;">
                                                            <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>La habitaci&oacute;n de la torre, de E. F. Benson. </strong>Este libro, como es costumbre del autor, incluye cuentos con una sobrecogedora fuerza expresiva y con una capacidad de alteraci&oacute;n del &aacute;nimo que perdurar&aacute; durante infinidad de noches. Sus relatos, siempre en la tradici&oacute;n victoriana de las historias de fantasmas, nos har&aacute;n desconfiar hasta de las luces diurnas.</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                     <!--RECOMENDACION DE OBJETO 2-->
                                                  <table class="mcnCaptionBottomContent" width="282" cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top" align="center">
                                                          
                                                          
                                                          <a href="https://pendulo.com/producto/quino-azul-encuadernada-agenda-2022_410710" title="" target="_blank">
                                                            
                                                            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/bb63312a-e7b9-7255-6f7c-db0f921252c7.jpg" style="max-width: 1104px; border-radius: 4%;" class="mcnImage" width="264"></a>
                                                            
                                                          </td>
                                                        </tr>
                       
                                                        <tr> 
                                                          <td class="mcnTextContent" style="padding:0px 9px;font-size:13px;line-height:125%;" width="282" valign="top">
                                                            <div style="text-align:left;">
                                                              <p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Quino, agenda 2022.</strong>  Planea todo tu año con esta agenda de pasta dura y repleta de los cartones del querido caricaturista Quino. Organiza todos tus eventos, citas y compromisos en sus amplios espacios, adem&aacute;s cuenta con una cinta marca p&aacute;ginas, calendario personal, directorio telef&oacute;nico y semana a la vista.</p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnDividerBlockOuter">
                                                  <tr>
                                                    <td class="mcnDividerBlockInner" style="min-width:100%;padding:9px 18px;">
                                                      <table class="mcnDividerContent" style="min-width:100%;border-top:1px none #E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <span></span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--
                                                      <td class="mcnDividerBlockInner" style="padding:18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                        -->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
           <!--LETRERO LOS % MAS-->
                                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                  <tr>
                                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                              
                                                              
                                                              <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/328ebb9c-96ee-4272-91e5-bda583c84d05.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
     <!--GIF-10MAS-->
                                              <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                  <tr>
                                                    <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                      <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                              
                                                              <a href="https://pendulo.com/especial/10-mas-vendidos-de-la-semana" title="" target="_blank">
                                                                <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/cf51c333-42d9-c065-4687-e9512fef5159.gif" style="max-width:2500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                      <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                <a href="https://www.forodeltejedor.com/" title="" target="_blank">
                                                                  <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/561c5f1d-d639-46c2-a94c-bb31c5dce040.jpg" style="max-width:599px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                  
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
         <!--PROGRAMACIÓN FORO-->
                                                  <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody class="mcnImageBlockOuter">
                                                      <tr>
                                                        <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                          <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                  
                                                                  <a href="https://www.forodeltejedor.com/eventos/" title="" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/fba731d6-a137-1278-1d3e-9b1aaf54eee1.jpg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                        <!--EVENTOS CULTURALES-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af3be4f0-dfc3-487f-bdb8-48d73a007f83.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
<!--EVENTO CULTURAL 1-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://fb.me/e/2P1kXBpPV" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/aab716c9-7e1c-e0cc-9ab5-24d840764ab3.jpg" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
<!--EVENTO CULTURAL 2-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://fb.me/e/4UJeGDBTJ" target="_blank">
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/8089f4a3-d1d8-71a7-7ead-bace88dfbf7a.jpg" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                         <!--NUESTROS RESTAURANTES-->
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                    <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/75c3fbaf-e9a2-46bb-8127-89a5339b097c.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               <tbody>
                                                                <tr>
                                                                  <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                    
                                                                    <a href="https://pendulo.com/especial/comida-para-llevar" title="" target="_blank">
                                                                      <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/d0094e72-14f2-b838-8d97-aecadf730c56.jpeg" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                      
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                          <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                               
                                                  <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                      <td style="padding:9px;" class="mcnImageBlockInner" valign="top">
                                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;" valign="top">
                                                                
                                                                <a href="https://pendulo.com/sucursales/sucursales.php" title="" target="_blank">
                                                                  <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/dae1882f-8d7c-55d5-8a4a-6aec59baab9f.png" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="564" align="middle"></a>
                                                                  
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                    

                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                              </td>
                                            </tr>

                                            <tr>
                                              <!--FOOTER-->
					<td align="center" valign="top" id="templateFooter" data-template-container="">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" class="footerContainer">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:0px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->

																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																			<a href="https://www.facebook.com/Cafebreria.el.Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->
																									
																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.youtube.com/channel/UCC1XrGGW7rDHCUCM5N-EInQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->

																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://twitter.com/El_Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->

																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.instagram.com/cafebreriaelpendulo/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
												<tbody>
													<tr>
														<td>
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--            
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<em>Copyright © 2021 Cafebrería el Péndulo, Todos los derechos reservados.</em>
																<br>
																¿Quieres cambiar como recibir estos correos?<br>
																Puedes <a href="*|UPDATE_PROFILE|*">actualizar tus preferencias</a> o <a href="*|UNSUB|*">darte de baja</a>.
																<br>
															</td></tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>

				<!-- // END TEMPLATE -->

