<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:url("https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4dcc7559-4593-0b82-2144-3bdd604f5eb1.jpg");
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:28px;
			/*@editable*/padding-bottom:28px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px none ;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#e2e1e1;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:54px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#222222;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"405167",ustr:"",originlat:"0",clientrtt:"34",ghostip:"23.47.59.108",ipv6:false,pct:"10",clientip:"187.177.99.142",requestid:"7039348d",region:"39398",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"7039348d",ai:"343001",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://pendulo.com/" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/4ac4ba18-4512-4364-985c-47f3a1ec0d75.png" width="564" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateBody" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                        
                            
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    <a href="https://pendulo.com/" title="" class="" target="_blank">
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/bc4c6742-4ae2-49d0-8aff-56458858924f.jpg" width="564" style="max-width:580px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO LIBROS-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                



<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/libro/la-biblioteca-de-la-medianoche_401680" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/libro/senora-bovary-la_345940" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>
         </td>
        </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--3-->    
            <a href="https://pendulo.com/libro/la-llama-inmortal-de-stephen-crane-_407589" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--4-->  
            <a href="https://pendulo.com/libro/libros-que-han-cambiado-la-historia_388965" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>
         </td>
        </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--5-->    
            <a href="https://pendulo.com/libro/el-infinito-en-un-junco_389493" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--6-->  
            <a href="https://pendulo.com/libro/poder-del-sueno_399158" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>
         </td>
        </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--7-->    
            <a href="https://pendulo.com/libro/primera-persona-del-singular_409253">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--8-->  
            <a href="https://pendulo.com/libro/atlas-de-las-grandes-expediciones_403613" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>
         </td>
        </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--9-->    
            <a href="https://pendulo.com/libro/la-fiesta-de-la-senora-dalloway-edicion-ilustrada_410103" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--10-->  
            <a href="https://pendulo.com/libro/the-beatles-letras-ilustradas-de-sus-178-canciones_406585" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>
         </td>
        </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--11-->    
            <a href="https://pendulo.com/libro/grandes-chefs-mexicanos_348266" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>


         </td>
        </tr>
    </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO INFANTILES-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/libro/alicia-en-el-pais-de-las-maravillas_407743" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/libro/principito-el-pop-up_334754" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--3-->    
            <a href="https://pendulo.com/libro/libro-de-los-dragones-el_407198" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>


         </td>
        </tr>
    </tbody>
</table>
















<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO LIBROS DE ARTE-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--1-->    
            <a href="https://pendulo.com/libro/frida-kahlo-obra-pictorica-completa_409105" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--2-->  
            <a href="https://pendulo.com/libro/territorios_388793" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Crónicas marcianas<br>
Edición de aniversario</strong><br>
<span style="font-size:14px">Ray Bradbury</span></div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--3-->    
            <a href="https://pendulo.com/libro/arte_388976" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>


         </td>
        </tr>
    </tbody>
</table>


















<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                            <!--AGENDAS-->        
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1e8f7b9b-b84b-4a13-8430-c1b8dfc659fc.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
            
            <a href="https://pendulo.com/producto/moleskine-daily-scarlet-red-12m-pocket-soft-agenda-2022_407919" title="" class="" target="_blank">
          <!--AGENDA 1-->

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/68f3a152-09be-4a19-9916-3fcfbb095599.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Quino</strong><br>
<span style="font-size:14px">Agenda encuadernada</span></div>

        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
          <!--AGENDA 2-->  
            <a href="https://pendulo.com/producto/harry-potter-platform-9-34-agenda-diaria-2022_408615" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/ee30e650-9b2c-42d3-aca3-51a44d9c3f95.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>Harry Potter</strong><br>
<span style="font-size:14px">Agenda diaria</span></div>

        </td>
    </tr>
</tbody></table>

           </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
    <tbody>
    	<tr>
        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
        
        <!--3-->    
            <a href="https://pendulo.com/producto/mafalda-dia-a-dia-agenda-2022_410718" title="" class="" target="_blank">
            

            <img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
            <div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
		<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

        </td>
    </tr>
</tbody>
</table>


         </td>
        </tr>
    </tbody>
</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TITULO CALENDARIOS-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--1-->    
								<a href="https://pendulo.com/producto/banksys-graffiti-calendario-2022_407410" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>

					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--2-->  
								<a href="https://pendulo.com/producto/celestial-calendario-de-pared-2022_408685" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
							<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>Crónicas marcianas<br>
								Edición de aniversario</strong><br>
								<span style="font-size:14px">Ray Bradbury</span></div>

							</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

				<!--3-->    
								<a href="https://pendulo.com/producto/a-fcking-calendar-calendario-2022_408323" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--FIGURAS DE COLECCION-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--1-->    
								<a href="https://pendulo.com/producto/nosferatu-figura-coleccionable_379965" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>

					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--2-->  
								<a href="https://pendulo.com/producto/john-wick-dog-figura-coleccionable_395496" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
							<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>Crónicas marcianas<br>
								Edición de aniversario</strong><br>
								<span style="font-size:14px">Ray Bradbury</span></div>

							</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

				<!--3-->    
								<a href="https://pendulo.com/producto/sailor-moon-eternal-glitter-glamours-figura-coleccionable_407264" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>








<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--JUEGOS DE MESA-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--1-->    
								<a href="https://pendulo.com/producto/carcassonne-juego-de-mesa_341993" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>

					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--2-->  
								<a href="https://pendulo.com/producto/loteria-millennial-juego-de-mesa_408571" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
							<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>Crónicas marcianas<br>
								Edición de aniversario</strong><br>
								<span style="font-size:14px">Ray Bradbury</span></div>

							</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

				<!--3-->    
								<a href="https://pendulo.com/producto/marshmallow-test-juego-de-mesa_398309" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>









<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--ROMPECABEZAS-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--1-->    
								<a href="https://pendulo.com/producto/silver-krypt-rompecabezas-654-piezas_143660" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>

					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--2-->  
								<a href="https://pendulo.com/producto/naruto-ramen-time-rompecabezas-1000-piezas_401398" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
							<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>Crónicas marcianas<br>
								Edición de aniversario</strong><br>
								<span style="font-size:14px">Ray Bradbury</span></div>

							</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

				<!--3-->    
								<a href="https://pendulo.com/producto/celestial-vintage-puzzle-rompecabezas-1000-piezas_396473" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>











<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
   <!--TERMOS Y TAZAS-->                                 
                                        <img align="center" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/1357638c-72a8-48c2-bed2-94caf9719ca1.png" width="404" style="max-width:404px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--1-->    
								<a href="https://pendulo.com/producto/ocelote-termo-de-acero-inoxidable-500-ml-_397429" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>

					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

			<!--2-->  
								<a href="https://pendulo.com/producto/audrey-hepburn-taza-cu306_408014" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/2d39a48e-8b99-446e-b3b4-647a66047e1e.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
							<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>Crónicas marcianas<br>
								Edición de aniversario</strong><br>
								<span style="font-size:14px">Ray Bradbury</span></div>

							</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		<tbody class="mcnCaptionBlockOuter">
			<tr>
				<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
						<tbody>
							<tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">

				<!--3-->    
								<a href="https://pendulo.com/producto/peanuts-bicicleta-negro-vaso-termico-de-bambu-475-ml_404992" title="" class="" target="_blank">


								<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c477d05b-4a12-4144-8e74-055486d1b222.png" width="264" style="max-width:400px;" class="mcnImage">
								</a>

								</td>
							</tr>
							<tr>
								<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
								<div style="text-align: center;"><strong>La ciudad de vapor</strong><br>
								<span style="font-size:14px">Carlos Ruiz Zafón</span></div>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>












<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;background-color: #842832;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                <a class="mcnButton " title="Ver todos los regalos" href="http://pendulo.com" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Ver todos los regalos</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="templateFooter" data-template-container>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.facebook.com/Cafebreria.el.Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://twitter.com/El_Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.instagram.com/cafebreriaelpendulo/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="www.pendulo.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://www.youtube.com/channel/UCC1XrGGW7rDHCUCM5N-EInQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="YouTube" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<em>Copyright © 2021 Cafebrería el Péndulo, Todos los derechos reservados.</em>
																<br>
																¿Quieres cambiar como recibir estos correos?<br>
																Puedes <a href="*|UPDATE_PROFILE|*">actualizar tus preferencias</a> o <a href="*|UNSUB|*">darte de baja</a>.
																<br>
															</td></tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/iCLJPd/C/X/idAEhX-Yxg/mEOEpXhh5zc3/NwduM1NO/Oy1XC2RW/ZDgB"></script></body>
</html>
