<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#F7F7F7;
			/*@editable*/background-image:url(https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/46b5429f-772b-30be-ad49-534303693a78.jpg);
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:54px;
			/*@editable*/padding-bottom:54px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:contain;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/height:100px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:54px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:20px;
			/*@editable*/padding-bottom:20px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<!--HEADER-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templateHeader" data-template-container="">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<a href="https://pendulo.com/" title="" target="_blank">
										</a><td valign="top" class="headerContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">       
																			<a href="https://pendulo.com/" title="" target="_blank">
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7f0bf166-9908-324f-147f-9fcf6950662c.png" style="max-width:200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="86" align="middle"></a>
																		</td>
																	</tr>
																</tbody>	
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										
									</tr>
								</table>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container="">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
												<tbody class="mcnImageGroupBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--TITULO NOVEDADES-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;"> <!--COLOR DE FONDO-->
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af117620-f928-45e3-96a2-248279039c6f.png" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--IMAGEN FULL/LIBRO NOVEDAD-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;background-color: #569a66;border-radius: 10px;"> <!--COLOR DE FONDO-->
																			<a href="https://pendulo.com/libro/hija-de-sangre-y-otros-relatos_408913"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a52a9754-33b8-cedc-8afb-2b95b3e87926.jpg" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage"></a>
																			<span style="text-align:center;display:block;margin:0;padding:0;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;">
																				<a href="https://pendulo.com/libro/hija-de-sangre-y-otros-relatos_408913" target="_blank" style="text-decoration: none;color:#d9e9c6;">Hija de sangre y otros relatos</a>
																				<br>
																				<a href="https://pendulo.com/libro/hija-de-sangre-y-otros-relatos_408913" target="_blank" style="color:#e7b583; font-size:15px;text-decoration: none;">Octavia E. Butler</a>
																			</span>
																			<p style="text-align:justify;color:#eef5f1;padding:15px;font-family: Helvetica;font-size: 13px;line-height: 18px;">
																			Excelente acercamiento a la obra de esta peculiar escritora de ciencia ficción quien gracias a su talento pudo sobreponerse a un origen muy humilde y al racismo. Cada uno de sus brillantes textos vienen acompañados por un epílogo, en el que la autora explica el origen de su idea y hasta las intenciones que la movían.
																			
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding-top:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--IMAGEN NOVEDAD OBJETO-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
																			<a href="https://pendulo.com/producto/pendulo-el-termo-600-ml-_409920"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/687e466f-04e9-60af-b9c9-77a3101ad6c5.png" width="264" style="max-width:264px; padding-bottom: 0;" class="mcnImage"></a>
																			<div style="text-align:justify;">
																				<p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Termo Péndulo. </strong>Mantén a la temperatura adecuada tu bebida favorita con este termo de Cafebreria El Péndulo. Debido a su doble fondo y su práctica tapa deslizable mantendrás el líquido a la temperatura ideal por más tiempo. Ideal para todos los amantes de los libros y de la Cafebrería.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--IMAGEN NOVEDAD LIBRO-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																			<a href="https://pendulo.com/libro/encrucijadas_408931"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/a9a86e87-1de5-38ea-8f00-d496057f23ac.jpg" width="264" style="max-width:264px; padding-bottom: 0;" class="mcnImage"></a>
																			<div style="text-align:justify;"> 
																				<p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Encrucijadas, de Jonathan Franzen. </strong>En esta brillante novela, ubicada en los años 70, se habla sobre un pastor protestante padre de cuatro hijos que quiere terminar la relación con su esposa, pero espera que sea ella la que lo haga. Mientras tanto, recorremos las vidas cotidianas de cada uno de sus hijos y cómo afrontan la difícil situación familiar.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--TITULO RECOMENDACIONES-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;"> <!--COLOR DE FONDO-->
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/6eea6c68-9d6f-4493-9ed7-caab25d7eae2.png" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--IMAGEN FULL/ RECOMENDACION-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://pendulo.com/marca/tigsa_P0_321"><img style="margin-bottom:5px;" alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/c30fbd3a-0c1c-ee0d-e7ac-f9524d5c79c1.jpg"></a>
																			<h3 style="margin-top: 5px;text-align:left;display:block;margin:0;padding:0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;">
																				<a href="https://pendulo.com/marca/tigsa_P0_321" style="color:#222222;font-weight:bold;text-decoration:none;">
																					<span style="font-size:22px; color: #daa520;">Bolsas literarias</span>
																				</a> 
																			</h3>
																			<h4 style="text-align:left;display:block;margin:0;padding:0;color:#949494;font-family:Georgia;font-size:20px;font-style:italic;font-weight:normal;line-height:18px;letter-spacing:normal;font-size:16px">Morral ecológico y plegable</h4>
																			<p style="text-align:justify;font-size:13px; font-family: Helvetica;color:#808080;line-height: 125%;">Transporta todas tus cosas en estas prácticas bolsas ecológicas inspiradas en clásicos de la literatura y del cine como Edgar Allan Poe o Stanley Kubrick. Están impresas sobre tela de alta calidad. Además, puedes plegarla para poderla llevar a todos lados de forma sencilla. Está fabricada en una tela que resiste hasta cinco kilos de carga.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:0px" class="mcnImageGroupBlockInner">
															<table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--IMAGEN RECOMENDACION LIBRO-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
																			<a href="https://pendulo.com/libro/donde-cantan-las-ballenas_408118"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/7f45c1d8-cb96-b0f7-bc87-c6ab70662fba.jpg" width="264" style="max-width:264px; padding-bottom: 0;" class="mcnImage"></a>
																			<div style="text-align:justify;"> 
																				<p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Donde cantan las ballenas, de Sara Jaramillo Klinkert. </strong>Candelaria es una niña que vive con su familia en Parruca, un mítico pueblo entre las montañas. Su vida cambiará una vez que lleguen peculiares personajes al pueblo. Sara Jaramillo, además de describir los bucólicos paisajes de Parruca, un sitio lejano en el cual el dolor y el sufrimiento no son más que una decisión, nos llena de personajes memorables y situaciones entrañables.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--IMAGEN RECOMENDACION OBJETO-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
																			<a href="https://pendulo.com/producto/neca-gremlins-figura-coleccionable_408708"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/e0620e91-6794-73f3-84e4-833029140c6c.png" width="264" style="max-width:264px; padding-bottom: 0;" class="mcnImage"></a>
																			<div style="text-align:justify;"> 
																				<p style="color:#808080;font-size:13px;text-align:justify;line-height:18px;font-family: Helvetica;"><strong>Gremlins, figura de colección. </strong>Esta navidad Rayita, el gremlin contraparte malvada del tierno Gizmo, llega a tu casa. Esta figura completamente articulada está inspirada en el icónico personaje de la cinta de 1984. Cuenta con varios accesorios como motosierra, monopatín con ruedas giratorias, hoja de sierra y manos intercambiables.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--TITULO 10 MAS-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/328ebb9c-96ee-4272-91e5-bda583c84d05.png" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--GIF 10 MAS-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://pendulo.com/especial/10-mas-vendidos-de-la-semana"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/5df175fe-47e1-a7ba-d427-05e095961fbf.gif"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--TITULO FORO DEL TEJEDOR-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://www.forodeltejedor.com/eventos/"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/561c5f1d-d639-46c2-a94c-bb31c5dce040.jpg"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--PROGRAMACIÓN FORO-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;"> <!--COLOR DE FONDO-->
																			<a href="https://www.forodeltejedor.com/eventos/"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/71009edb-c888-dc89-dfc9-737bd4bd5c52.jpg" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--TITULO EVENTOS CULTURALES-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;"> <!--COLOR DE FONDO-->
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/af3be4f0-dfc3-487f-bdb8-48d73a007f83.png" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--EVENTO CULTURAL-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://pendulo.com/especial/mar-de-sones-y-entre-cuerdas-y-poemas/175/"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/8506a4c3-3e17-d3c3-dfda-514db2defb40.jpeg" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--EVENTO CULTURAL-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;"> <!--COLOR DE FONDO-->
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/f567f852-e92e-8226-6c0e-4945c1199568.jpg" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--EVENTO CULTURAL-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://pendulo.com/especial/el-sentido-de-la-vida"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/0e022e6f-eecd-a402-3fd5-0d7ea2157950.jpg" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--TITULO NUESTROS RESTAURANTES-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/75c3fbaf-e9a2-46bb-8127-89a5339b097c.png" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--RESTAURANTE-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://pendulo.com/especial/comida-para-llevar"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/95f9d043-6ce7-61b5-2522-ca6d1530c852.jpg" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
															<table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
																<tbody>
																	<tr>
	<!--RESTAURANTE-->
																		<td class="mcnImageGroupContent" valign="top" style="padding-left: 0px; padding-top: 0; padding-bottom: 0;text-align:center;">
																			<a href="https://pendulo.com/sucursales/sucursales.php"><img alt="" src="https://mcusercontent.com/f4dc40364e07b41a7c51fd9c2/images/dae1882f-8d7c-55d5-8a4a-6aec59baab9f.png" width="564" style="max-width:564px; padding-bottom: 0;" class="mcnImage"></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					<tr>
<!--FOOTER-->
					<td align="center" valign="top" id="templateFooter" data-template-container="">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" class="footerContainer">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" style="padding:0px" class="mcnFollowBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td align="center" valign="top">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->

																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																			<a href="https://www.facebook.com/Cafebreria.el.Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->
																									
																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.youtube.com/channel/UCC1XrGGW7rDHCUCM5N-EInQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->

																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://twitter.com/El_Pendulo" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
																								</td>
																								<![endif]-->

																								<!--[if mso]>
																								<td align="center" valign="top">
																								<![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																									<tbody>
																										<tr>
																											<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																				<a href="https://www.instagram.com/cafebreriaelpendulo/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Link" style="display:block;" height="24" width="24" class=""></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #505050;">
												<tbody>
													<tr>
														<td>
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--            
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																<em>Copyright © 2021 Cafebrería el Péndulo, Todos los derechos reservados.</em>
																<br>
																¿Quieres cambiar como recibir estos correos?<br>
																Puedes <a href="*|UPDATE_PROFILE|*">actualizar tus preferencias</a> o <a href="*|UNSUB|*">darte de baja</a>.
																<br>
															</td></tr>
														</tbody>
													</table>
													<!--[if mso]>
													</td>
													<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
    </tr>
	</table>
</center>

</body>
</html>
